addSubscriber = INSERT INTO subscriber (name, address, lock_status) VALUES(?, ?, ?);
getLastID = SELECT LAST_INSERT_ID();
addAccount = INSERT INTO account (idsubscriber, cost_per_month, account_state) VALUES (?, ?, ?);
addService = INSERT INTO subscriber_has_serveces (subscriber_idsubscriber, serveces_idservece) VALUES (?, ?);
addUserPassword = INSERT INTO password (name, password, level) VALUES (?, ?, ?);
changeUserPassword = UPDATE password SET password = ? WHERE name = ?;
deleteAllService = DELETE FROM subscriber_has_serveces WHERE subscriber_idsubscriber = ?;
setPayment = UPDATE account SET cost_per_month = ? WHERE idsubscriber = ?;
getNegativeAccounts = SELECT * FROM subscriber, account WHERE (subscriber.idsubscriber = account.idsubscriber) AND (lock_status = "no") AND (account_state < 0);
blockNegativeAccounts = UPDATE subscriber, account SET subscriber.lock_status = 'yes' WHERE subscriber.idsubscriber = account.idsubscriber AND account.account_state < 0;
blockSubscriber = UPDATE subscriber, account SET subscriber.lock_status = 'yes' WHERE subscriber.idsubscriber = account.idsubscriber AND subscriber.idsubscriber = ?;
getSubscriberByName = SELECT subscriber.idsubscriber, subscriber.name, subscriber.address, subscriber.lock_status, account.accountnumber, account.cost_per_month, account.account_state, group_concat(serveces.name) AS nameservice, group_concat(serveces.cost) AS costservice FROM subscriber LEFT JOIN account ON subscriber.idsubscriber = account.idsubscriber LEFT JOIN subscriber_has_serveces ON subscriber.idsubscriber = subscriber_has_serveces.subscriber_idsubscriber LEFT JOIN serveces ON serveces.idservece = subscriber_has_serveces.serveces_idservece WHERE subscriber.name = ?;
paymentBySubscriberId = UPDATE account SET account.account_state = account.account_state + ? WHERE account.idsubscriber = ?;
unblockPositiveSubscribers = UPDATE subscriber, account SET subscriber.lock_status = 'no' WHERE subscriber.idsubscriber = account.idsubscriber AND account.account_state > 0 AND subscriber.lock_status = 'yes';
deleteSubscriberById = DELETE FROM subscriber WHERE idsubscriber = ?;
deleteUserPassword = DELETE FROM password WHERE name = ?;
idServiceByName = SELECT idservece FROM serveces WHERE name = ?;
getAdministrator = SELECT * FROM administrator;
checkUserPassword = SELECT * FROM password WHERE name = ? AND password = ?;
getAllServices = SELECT * FROM serveces;
getAllSubscribers = SELECT * FROM subscriber;